In [1]:
import pandas as pd
import numpy as np
import os
from sqlalchemy import create_engine
import sys
os.getcwd()
sys.path.append("C:/SQL_PW/")
import config 

path = "//Resource//"
file = os.path.join("Resource", "Food_Access_Research_Atlas.csv")
FoodAccess_df=pd.read_csv(file)
FoodAccess_df.head()

,CensusTract,State,County,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,LILATracts_Vehicle,Urban,Rural,LA1and10,...,lapop20,lapop20share,lalowi20,lalowi20share,lakids20,lakids20share,laseniors20,laseniors20share,lahunv20,lahunv20share
0,1001020100,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,0,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1001020300,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1001020400,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1001020500,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
# Get seperate Urban and Rural data where there is no Food Quarter in the region
#While individuals living in these areas may appear to be far from a supermarket or grocery store, 
#they may not truly experience difficulty accessing healthy and affordable food.
data_urban=FoodAccess_df[(FoodAccess_df["Urban"]==1) & (FoodAccess_df["NUMGQTRS"]==0)]
data_rural=FoodAccess_df[(FoodAccess_df["Rural"]==1) & (FoodAccess_df["NUMGQTRS"]==0)]

In [3]:
#Get tracts with Low income and low access measured at 1/2 and 10 miles in urban area
data_urban_1And10=data_urban[(data_urban["LILATracts_1And10"]==1) & 
                             (data_urban["LILATracts_halfAnd10"]==0) & 
                             (data_urban["LILATracts_1And20"]==0)]

#Get tract with Low income and low access measured at 1 and 10 miles in urban area
data_urban_1And10=data_urban[(data_urban["LILATracts_halfAnd10"]==1) & 
                             (data_urban["LILATracts_1And20"]==0)]

In [4]:
#Get tract with Low income and low access measured at 1 and 10 miles in Rural area
data_rural_1And10=data_rural[(data_rural["LILATracts_halfAnd10"]==1) & 
                             (data_rural["LILATracts_1And20"]==0)]

#Get tract with Low income and low access measured at 1 and 20 miles in Rural area
data_rural_1And10=data_rural[(data_rural["LILATracts_1And20"]==1)]

In [7]:
pw = config.password
connection_string = ("root:" + pw + "@localhost/snap_db")
engine = create_engine(f'mysql://{connection_string}')
engine.table_names()
FoodAccess_df.to_sql(name='FoodAccess', con=engine, if_exists='replace', index=False)
pd.read_sql_query('select * from FoodAccessResearch', con=engine).head(5)

C:\Users\sarah\Anaconda3\envs\PythonData\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'FoodAccess' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

,CensusTract,State,County,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,LILATracts_Vehicle,Urban,Rural,LA1and10,...,lapop20,lapop20share,lalowi20,lalowi20share,lakids20,lakids20share,laseniors20,laseniors20share,lahunv20,lahunv20share
0,1001020100,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,0,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1001020300,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1001020400,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1001020500,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0