In [1]:
# load the dependencies
import pandas as pd
from sqlalchemy import create_engine
import os
import sys
os.getcwd()
sys.path.append("C:/SQL_PW/")
import config

In [2]:
# Get Dan's Table

store_locator_file_raw = "Resources/NC.csv"
# store_locator_file_raw2 = "Resources/store_locations_2019_01_29.csv"
store_locator_file_df = pd.read_csv(store_locator_file_raw)
# store_locator_full_file_df = pd.read_csv(store_locator_file_raw2)
store_locator_file_df.head()

,STORE_NAME,longitude,latitude,ADDRESS,ADDRESS2,CITY,STATE,ZIP5,zip4,County,Unnamed: 10
0,Food Lion 2213,-80.865814,35.594765,516-10 RIVER HWY,NaN,MOORESVILLE,NC,28117,NaN,IREDELL,NaN
1,FISH WING,-80.882446,35.216393,1501 West Blvd,Ste G,Charlotte,NC,28208,7076.0,MECKLENBURG,NaN
2,SUPERIOR GROCERIES,-79.808388,35.735970,1505 N Fayetteville St,NaN,Asheboro,NC,27203,3804.0,RANDOLPH,NaN
3,MORVEN TRUCK STOP,-80.011215,34.883118,6438 US Highway 52 S,NaN,Morven,NC,28119,8300.0,ANSON,NaN
4,GREENHILL STORE,-82.044556,35.411030,2751 HWY 64/74 A WEST,NaN,RUTHERFORDTON,NC,28139,NaN,RUTHERFORD,NaN

In [3]:
# Clean Dan's data
# gets rid of hte "Unnamed 10" NULL column
store_locator_file_df2 = store_locator_file_df[["STORE_NAME", "longitude", "latitude", "ADDRESS", "ADDRESS2", "CITY", "STATE", "ZIP5", "zip4", "County"]].copy()
store_locator_file_df2.head()

,STORE_NAME,longitude,latitude,ADDRESS,ADDRESS2,CITY,STATE,ZIP5,zip4,County
0,Food Lion 2213,-80.865814,35.594765,516-10 RIVER HWY,NaN,MOORESVILLE,NC,28117,NaN,IREDELL
1,FISH WING,-80.882446,35.216393,1501 West Blvd,Ste G,Charlotte,NC,28208,7076.0,MECKLENBURG
2,SUPERIOR GROCERIES,-79.808388,35.735970,1505 N Fayetteville St,NaN,Asheboro,NC,27203,3804.0,RANDOLPH
3,MORVEN TRUCK STOP,-80.011215,34.883118,6438 US Highway 52 S,NaN,Morven,NC,28119,8300.0,ANSON
4,GREENHILL STORE,-82.044556,35.411030,2751 HWY 64/74 A WEST,NaN,RUTHERFORDTON,NC,28139,NaN,RUTHERFORD

In [4]:
# Get Zhen's data

csv_file = "Resources/snap_national_data.csv"
snap_df = pd.read_csv(csv_file)
snap_df.head()

,﻿FIPS,FIPSTXT,COFIPS,CODEF,CONAME,STATE_CD,STFIPS,URBCODE,METRO,POP00,...,PRGBEN02,PRGBEN03,PRGBEN04,PRGBEN05,PRGBEN06,PRGBEN07,PRGBEN08,PRGBEN09,PRGBEN10,PRGBEN11
0,31025.0,31025.0,25.0,CEN_BEA,"Cass County, NE",NE,31.0,2.0,1.0,24334.0,...,813.0,911.0,1107.0,1173.0,1059.0,1083.9,1257.1,1955.2,2520.0,-9991.0
1,31069.0,31069.0,69.0,CEN_BEA,"Garden County, NE",NE,31.0,9.0,0.0,2292.0,...,72.0,83.0,86.0,103.0,116.0,119.5,142.1,246.6,272.9,-9991.0
2,31073.0,31073.0,73.0,CEN_BEA,"Gosper County, NE",NE,31.0,9.0,0.0,2143.0,...,35.8,28.8,36.4,52.3,78.0,63.9,93.2,142.1,138.6,-9991.0
3,31113.0,31113.0,113.0,CEN_BEA,"Logan County, NE",NE,31.0,9.0,0.0,774.0,...,8.0,28.0,9.6,39.2,54.0,19.9,57.1,89.8,99.2,-9991.0
4,31137.0,31137.0,137.0,CEN_BEA,"Phelps County, NE",NE,31.0,7.0,0.0,9747.0,...,320.0,412.0,548.0,557.0,548.0,557.7,658.3,826.8,1021.4,-9991.0

In [5]:
# Clean Zhen's data
new_snap_df = snap_df[['CODEF', 'STATE_CD', 'POP10', 'NUMPOV10', 'PRGNUM10', 'PRGBEN10']].copy()
new_snap_df.head()

     CODEF STATE_CD    POP10  NUMPOV10  PRGNUM10  PRGBEN10
0  CEN_BEA       NE   25.291     1.787     1.727    2520.0
1  CEN_BEA       NE    2.065   321.000   187.000     272.9
2  CEN_BEA       NE    2.047   191.000    95.000     138.6
3  CEN_BEA       NE  770.000    96.000    68.000      99.2
4  CEN_BEA       NE    9.199   894.000   700.000    1021.4

In [6]:
# Get Bing's data

# store_locator_file_raw = "Resources/NC.csv"

# path = "//Resource//"
file = os.path.join("Resources/Food_Access_Research_Atlas.csv")
foodaccess_df=pd.read_csv(file)
foodaccess_df.head()

,CensusTract,State,County,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,LILATracts_Vehicle,Urban,Rural,LA1and10,...,lapop20,lapop20share,lalowi20,lalowi20share,lakids20,lakids20share,laseniors20,laseniors20share,lahunv20,lahunv20share
0,1001020100,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,0,0,0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1001020300,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1001020400,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1001020500,AL,Autauga,0,0,0,0,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
pw = config.password
connection_string = ("root:" + pw + "@localhost/snap_db")

engine = create_engine(f'mysql://{connection_string}')
# print(connection_string)

In [8]:
# load Dan's data to SQL
store_locator_file_df2.to_sql(name='store_locator', con=engine, if_exists='replace', index=False)
# store_locator_full_file_df.to_sql(name='store_locator', con=engine, if_exists='replace', index=False)

# load Zhen's data to SQL
new_snap_df.to_sql(name='snap_participants', con=engine, if_exists='replace', index=False)

# load Bing's data to SQL
foodaccess_df.to_sql(name='food_access', con=engine, if_exists='replace', index=False)
# pd.read_sql_query('select * from FoodAccessResearch', con=engine).head(5)

# Load Linda's data to SQL